API_KEY=AIzaSyA6slGOben5p2lJbXO0qO6RBgBksTC06Gk
AUTH_DOMAIN=localcart-0000.firebaseapp.com
PROJECT_ID=localcart-0000
STORAGE_BUCKET=localcart-0000.appspot.com
MESSAGING_SENDER_ID=1035928735998
APP_ID=1:1035928735998:web:0a763036bf16c2d970d5af
